APP_ENV=local
APP_DEBUG=true
APP_KEY=oDdnTEYMhNscT9nXpz7VANoO9LtJ2oR4

DB_HOST=ec2-107-21-218-93.compute-1.amazonaws.com
DB_DATABASE=dcqj0ql1o9ogsv
DB_USERNAME=bndfgwjuehsewl
DB_PASSWORD=IEnf3-d-gEShxyY-w-icqrlupP

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

