APP_ENV=local
APP_DEBUG=true
APP_KEY=oDdnTEYMhNscT9nXpz7VANoO9LtJ2oR4

DB_HOST=ec2-107-21-218-93.compute-1.amazonaws.com
DB_DATABASE=d9l6uulp7pffat
DB_USERNAME=hxcjscwnqidwjk
DB_PASSWORD=N0A9oOI12h_xa632AShtqAJhAN

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

